# MONGODB_URL=mongodb+srv://phuchoang2411:1234@cluster0.2x2jyrn.mongodb.net/daminest?retryWrites=true&w=majority 
# MONGODB_URL=mongodb+srv://dungnguyen310701:sDjoz3nxdalshoMZ@cluster0.yzzvdfy.mongodb.net/
MONGODB_URL=mongodb://127.0.0.1:27017/myapp
SECRET_KEY=1245
PORT=3001

MAILGUN_API_KEY=2e329ff287ce1107270da081077bd224-408f32f3-6d9dd58e
MAILGUN_DOMAIN=sandboxf75891b8df5b444e9f10232453bedfba.mailgun.org

PUBLIC_WEB_CUSTOMER_URL=http://localhost:8000
PUBLIC_WEB_ADMIN_URL=http://localhost:8888
INTERNAL_WEB_CUSTOMER_URL=http://localhost:8000
MEDIA_URL=http://localhost:3001

ADMIN_EMAIL=phuchoang2411@gmail.com
SUPPORT_EMAIL=support@daminest.penphy.com
SUPPORT_PHONE_NUMBER=0123 456 789

GG_ANALYTICS_ID=